mu = 42.301, sigma = 8.092
rank S > 50.393, rank A > 42.301, rank B < 42.301, rank c < 34.209,

Player Name         Mu                  Sigma               Points              
--------------------------------------------------------------------------
Elite               60.476              1.525               55.901              
Vakaeltraz          57.329              1.239               53.612              
J_sk8               54.578              1.200               50.978              
Melwin              52.741              1.449               48.394              
Clem                49.308              1.322               45.342              
Lu_K                53.191              2.765               44.896              
Thaumas             51.464              2.719               43.307              
Daytona_69          45.619              2.056               39.451              
Brook1l             43.382              2.539               35.765              
Hardox              40.936              2.108               34.612              
JeanCube            45.816              3.812               34.380              
Kemoory             40.491              2.254               33.729              
Fozlo               36.466              2.307               29.545  
