mu = 42.269, sigma = 8.023
rank S > 50.292, rank A > 42.269, rank B < 42.269, rank c < 34.246,

Player Name         Mu                  Sigma               Points              
--------------------------------------------------------------------------
Elite               59.639              1.464               55.247              
Vakaeltraz          57.206              1.206               53.588              
J_sk8               54.578              1.200               50.978              
Melwin              52.741              1.449               48.394              
Clem                50.111              1.284               46.259              
Lu_K                51.827              2.527               44.246              
Thaumas             51.464              2.719               43.307              
Daytona_69          45.619              2.056               39.451              
Brook1l             43.382              2.539               35.765              
Hardox              40.936              2.108               34.612              
JeanCube            45.816              3.812               34.380              
Kemoory             40.491              2.254               33.729              
Fozlo               36.466              2.307               29.545  
